# mia-matlab

./: .factorypath  .gitignore  .project  README.md  pom.xml
MATLAB/: MIA_MATLAB.prj  MIA_MATLAB.prj.bak  alphashapedeploymentScript.m  fitAlphaSurface.m  fitAlphaSurfaceAuto.m
MATLAB/ActiveContours/: fitActiveContour.m
MATLAB/AlphaShape/: fitAlphaSurface.asv  fitAlphaSurface.m  fitAlphaSurface2D.asv  fitAlphaSurface2D.m  fitAlphaSurface3D.m  fitAlphaSurfaceAuto.m
MATLAB/Compiled/: MIA_MATLAB_Core-1.0.0.pom  pom.xml  pom_ActiveContourFitter.xml  pom_AlphaShapeFitter.xml  pom_JavaBuilder.xml  pom_MIA_MATLAB_Core.xml  pom_StackMatcher.xml  pom_StackSorter.xml
MATLAB/MIA_MATLAB/: PackagingLog.html
MATLAB/MIA_MATLAB/for_redistribution_files_only/: GettingStarted.html
MATLAB/MIA_MATLAB/for_redistribution_files_only/doc/html/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html
MATLAB/MIA_MATLAB/for_redistribution_files_only/doc/html/MIA_MATLAB/: AlphaShape.html  AlphaShapeRemote.html  ConvexHull.html  ConvexHullRemote.html  MIA_MATLABMCRFactory.html  package-frame.html  package-summary.html  package-tree.html
MATLAB/MIA_MATLAB/for_redistribution_files_only/doc/html/MIA_MATLAB_Core/: ActiveContourFitter.html  AlphaShapeFitter.html  AlphaShapeFitterRemote.html  MIA_MATLAB_CoreMCRFactory.html  StackMatcherRemote.html  StackSorterRemote.html  package-frame.html  package-summary.html  package-tree.html
MATLAB/MIA_MATLAB/for_testing/: readme.txt  requiredMCRProducts.txt
MATLAB/MIA_MATLAB/for_testing/MIA_MATLAB/: AlphaShape.java  AlphaShapeRemote.java  ConvexHull.java  ConvexHullRemote.java  MIA_MATLABMCRFactory.java  package-info.java
MATLAB/MIA_MATLAB/for_testing/MIA_MATLAB_Core/: ActiveContourFitter.java  ActiveContourFitterRemote.java  AlphaShapeFitter.java  AlphaShapeFitterRemote.java  MIA_MATLAB_CoreMCRFactory.java  StackMatcher.java  StackMatcherRemote.java  StackSorter.java  StackSorterRemote.java  package-info.java
MATLAB/MIA_MATLAB/for_testing/classes/MIA_MATLAB/: MIA_MATLAB.ctf
MATLAB/MIA_MATLAB/for_testing/classes/MIA_MATLAB_Core/: MIA_MATLAB_Core.ctf
MATLAB/MIA_MATLAB/for_testing/doc/html/: allclasses-frame.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
MATLAB/MIA_MATLAB/for_testing/doc/html/MIA_MATLAB/: AlphaShape.html  AlphaShapeRemote.html  ConvexHull.html  ConvexHullRemote.html  MIA_MATLABMCRFactory.html  package-frame.html  package-summary.html  package-tree.html
MATLAB/MIA_MATLAB/for_testing/doc/html/MIA_MATLAB_Core/: ActiveContourFitter.html  ActiveContourFitterRemote.html  AlphaShapeFitterRemote.html  MIA_MATLAB_CoreMCRFactory.html  StackMatcher.html  StackMatcherRemote.html  StackSorter.html  StackSorterRemote.html  package-summary.html  package-tree.html
MATLAB/SortStack/: getOptimisedOrder.m
MATLAB/StackMatcher/: matchImageInStack.asv  matchImageInStack.m
MATLAB/StackSort/: stackSort.asv  stackSort.m
src/main/MATLAB/: getContainedPoints.m  readme.txt
src/main/java/io/github/mianalysis/mia/matlab/module/: CoreMATLABModule.java  FitActiveContour.java  FitAlphaSurface.java  SortStack.java  ZDriftCorrection.java
src/main/java/io/github/mianalysis/mia_matlab/: CoreMATLABModule.java  FitAlphaSurface.java  SortStack.java
src/main/java/io/github/mianalysis/mia_matlab/module/: CoreMATLABModule.java  FitAlphaSurface.java  SortStack.java
src/main/java/wbif/sjx/MIA_MATLAB/: CoreMATLABModule.java  FitAlphaSurface.java  FitConvexHull.java  MIA_MATLAB.java  SortStack.java
src/test/java/io/github/mianalysis/mia/matlab/module/: TestFitAlphaSurface.java
src/test/java/io/github/mianalysis/mia_matlab/module/: TestFitAlphaSurface.java
src/test/resources/images/: ConvexHull_BinarySphere3D_8bit.tif
