<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.scijava</groupId>-->
        <!--<artifactId>pom-scijava</artifactId>-->
        <!--<version>24.0.0</version>-->
        <!--<relativePath />-->
    <!--</parent>-->

    <groupId>wbif.sjx</groupId>
    <artifactId>MIA_MATLAB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MIA_MATLAB</name>
    <url>https://github.com/SJCross/MIA_MATLAB</url>
    <inceptionYear>2018</inceptionYear>
    <description>MATLAB functions for MIA plugin</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Stephen Cross</name>
            <roles><role>founder</role></roles>
            <properties><id>sjcross</id></properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SJCross/MIA_MATLAB/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <myscope>compile</myscope>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>
    </properties>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/SJCross/MIA_MATLAB</connection>
        <developerConnection>scm:git:git@github.com:SJCross/MIA_MATLAB</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/SJCross/MIA_MATLAB</url>
    </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <!--<groupId>wbif.sjx</groupId>-->
            <!--<artifactId>ModularImageAnalysis</artifactId>-->
            <!--<version>0.7.19-SNAPSHOT</version>-->
            <!--<scope>provided</scope>-->
            <groupId>com.github.SJCross</groupId>
            <artifactId>ModularImageAnalysis</artifactId>
            <version>v0.7.19</version>
            <scope>${myscope}</scope>
        </dependency>

        <dependency>
            <groupId>wbif.sjx</groupId>
            <artifactId>ConvexHull</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>NA</groupId>
            <artifactId>javabuilder</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Program Files/MATLAB/R2017a/toolbox/javabuilder/jar/javabuilder.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>MIA_MATLAB-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>wbif.sjx.MIA_MATLAB.FitConvexHull</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!--<filter>-->
                                <!--<artifact>org.apache.poi</artifact>-->
                                <!--<includes>-->
                                <!--<include>**</include>-->
                                <!--</includes>-->
                                <!--</filter>-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>wbif.sjx.ModularImageAnalysis.MIA</Main-Class>
                                        <Specification-Title>${project.artifactId}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>