<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>ActiveContourFitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="declaration: package: MIA_MATLAB_Core, class: ActiveContourFitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">MIA_MATLAB_Core</a></div>
<h1 title="Class ActiveContourFitter" class="title">Class ActiveContourFitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a>&gt;
<div class="inheritance">MIA_MATLAB_Core.ActiveContourFitter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.Disposable</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActiveContourFitter</span>
<span class="extends-implements">extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The <code>ActiveContourFitter</code> class provides a Java interface to MATLAB functions. 
 The interface is compiled from the following files:
 <pre>
  /Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB/ActiveContours/fitActiveContour.m
 </pre>
 The <a href="#dispose()"><code>dispose()</code></a> method <b>must</b> be called on a 
 <code>ActiveContourFitter</code> instance when it is no longer needed to ensure that 
 native resources allocated by this class are properly freed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#MIA_MATLAB_Core.ActiveContourFitter">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">Fields inherited from class&nbsp;com.mathworks.toolbox.javabuilder.internal.MWComponentInstance</h3>
<code>fMCR</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ActiveContourFitter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of the <code>ActiveContourFitter</code> class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)" class="member-name-link">ActiveContourFitter</a><wbr>(com.mathworks.toolbox.javabuilder.MWComponentOptions&nbsp;componentOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance of the <code>ActiveContourFitter</code> class.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ActiveContourFitter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToComponent)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use the constructor <a href="#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>ActiveContourFitter(MWComponentOptions componentOptions)</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Frees native resources associated with this object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#disposeAllInstances()" class="member-name-link">disposeAllInstances</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitActiveContour(int,java.lang.Object...)" class="member-name-link">fitActiveContour</a><wbr>(int&nbsp;nargout,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the standard interface for calling the <code>fitActiveContour</code> MATLAB function with 
 7 comma-separated input arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitActiveContour(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">fitActiveContour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the interface for calling the <code>fitActiveContour</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fitActiveContour(java.util.List,java.util.List)" class="member-name-link">fitActiveContour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the interface for calling the <code>fitActiveContour</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.mathworks.toolbox.javabuilder.internal.MWComponentInstance">Methods inherited from class&nbsp;com.mathworks.toolbox.javabuilder.internal.MWComponentInstance</h3>
<code>finalize, waitForFigures</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ActiveContourFitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActiveContourFitter</span>()
                    throws <span class="exceptions">com.mathworks.toolbox.javabuilder.MWException</span></div>
<div class="block">Constructs a new instance of the <code>ActiveContourFitter</code> class.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ActiveContourFitter</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">ActiveContourFitter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathToComponent)</span>
                    throws <span class="exceptions">com.mathworks.toolbox.javabuilder.MWException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use the constructor <a href="#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>ActiveContourFitter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathToComponent</code> - Path to component directory.</dd>
<dt>Throws:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.mathworks.toolbox.javabuilder.MWComponentOptions)">
<h3>ActiveContourFitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActiveContourFitter</span><wbr><span class="parameters">(com.mathworks.toolbox.javabuilder.MWComponentOptions&nbsp;componentOptions)</span>
                    throws <span class="exceptions">com.mathworks.toolbox.javabuilder.MWException</span></div>
<div class="block">Constructs a new instance of the <code>ActiveContourFitter</code> class. Use this 
 constructor to specify the options required to instantiate this component.  The 
 options will be specific to the instance of this component being created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>componentOptions</code> - Options specific to the component.</dd>
<dt>Throws:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Frees native resources associated with this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.mathworks.toolbox.javabuilder.Disposable</code></dd>
<dt>Overrides:</dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disposeAllInstances()">
<h3>disposeAllInstances</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disposeAllInstances</span>()</div>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</section>
</li>
<li>
<section class="detail" id="fitActiveContour(java.util.List,java.util.List)">
<h3>fitActiveContour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitActiveContour</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;rhs)</span>
                      throws <span class="exceptions">com.mathworks.toolbox.javabuilder.MWException</span></div>
<div class="block">Provides the interface for calling the <code>fitActiveContour</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.
 <p>
 Description as provided by the author of the MATLAB function:
 </p>
 <pre>
 
 % Fitting active contour
 
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - List in which to return outputs. Number of outputs (nargout) is
 determined by allocated size of this List. Outputs are returned as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>.
 Each output array should be freed by calling its <code>dispose()</code>
 method.</dd>
<dd><code>rhs</code> - List containing inputs. Number of inputs (nargin) is determined
 by the allocated size of this List. Input arguments may be passed as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or
 as arrays of any supported Java type. Arguments passed as Java types are
 converted to MATLAB arrays according to default conversion rules.</dd>
<dt>Throws:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitActiveContour(java.lang.Object[],java.lang.Object[])">
<h3>fitActiveContour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fitActiveContour</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</span>
                      throws <span class="exceptions">com.mathworks.toolbox.javabuilder.MWException</span></div>
<div class="block">Provides the interface for calling the <code>fitActiveContour</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.
 <p>
 Description as provided by the author of the MATLAB function:
 </p>
 <pre>
 
 % Fitting active contour
 
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - array in which to return outputs. Number of outputs (nargout)
 is determined by allocated size of this array. Outputs are returned as
 sub-classes of <code>com.mathworks.toolbox.javabuilder.MWArray</code>.
 Each output array should be freed by calling its <code>dispose()</code>
 method.</dd>
<dd><code>rhs</code> - array containing inputs. Number of inputs (nargin) is
 determined by the allocated size of this array. Input arguments may be
 passed as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of
 any supported Java type. Arguments passed as Java types are converted to
 MATLAB arrays according to default conversion rules.</dd>
<dt>Throws:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fitActiveContour(int,java.lang.Object...)">
<h3>fitActiveContour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">fitActiveContour</span><wbr><span class="parameters">(int&nbsp;nargout,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;rhs)</span>
                          throws <span class="exceptions">com.mathworks.toolbox.javabuilder.MWException</span></div>
<div class="block">Provides the standard interface for calling the <code>fitActiveContour</code> MATLAB function with 
 7 comma-separated input arguments.
 Input arguments may be passed as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>, or as arrays of
 any supported Java type. Arguments passed as Java types are converted to
 MATLAB arrays according to default conversion rules.

 <p>
 Description as provided by the author of the MATLAB function:
 </p>
 <pre>
 
 % Fitting active contour
 
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nargout</code> - Number of outputs to return.</dd>
<dd><code>rhs</code> - The inputs to the MATLAB function.</dd>
<dt>Returns:</dt>
<dd>Array of length nargout containing the function outputs. Outputs
 are returned as sub-classes of
 <code>com.mathworks.toolbox.javabuilder.MWArray</code>. Each output array
 should be freed by calling its <code>dispose()</code> method.</dd>
<dt>Throws:</dt>
<dd><code>com.mathworks.toolbox.javabuilder.MWException</code> - An error has occurred during the function call.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
