<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Sat Aug 05 01:24:48 BST 2023 -->
<title>MIA_MATLAB_Core</title>
<meta name="date" content="2023-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MIA_MATLAB_Core/package-summary.html" target="classFrame">MIA_MATLAB_Core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core" target="classFrame"><span class="interfaceName">AlphaShapeFitterRemote</span></a></li>
<li><a href="StackMatcherRemote.html" title="interface in MIA_MATLAB_Core" target="classFrame"><span class="interfaceName">StackMatcherRemote</span></a></li>
<li><a href="StackSorterRemote.html" title="interface in MIA_MATLAB_Core" target="classFrame"><span class="interfaceName">StackSorterRemote</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaShapeFitter.html" title="class in MIA_MATLAB_Core" target="classFrame">AlphaShapeFitter</a></li>
<li><a href="MIA_MATLAB_CoreMCRFactory.html" title="class in MIA_MATLAB_Core" target="classFrame">MIA_MATLAB_CoreMCRFactory</a></li>
<li><a href="StackMatcher.html" title="class in MIA_MATLAB_Core" target="classFrame">StackMatcher</a></li>
<li><a href="StackSorter.html" title="class in MIA_MATLAB_Core" target="classFrame">StackSorter</a></li>
</ul>
</div>
</body>
</html>
