<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>MIA_MATLAB_Core</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="declaration: package: MIA_MATLAB_Core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package MIA_MATLAB_Core" class="title">Package MIA_MATLAB_Core</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">MIA_MATLAB_Core</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>
 This package was created using MATLAB Compiler SDK. The classes included in this 
 package are wrappers around MATLAB functions that were used to compile this 
 package. These classes have public methods that provide access to the 
 MATLAB functions used by MATLAB Compiler SDK during compilation.
 </p>
 <em><b>IMPORTANT: </b>What you need to use this package successfully:</em>
 <em>MATLAB Runtime</em>

 <ul>
 <li>MATLAB Runtime is the collection of platform specific native libraries required to execute MATLAB functions exported by the classes of this package.</li>
 <li>It can be made available either by installing MATLAB, MATLAB Compiler and MATLAB Compiler SDK, or by running the MCRInstaller executable.</li>
 <li>This package is compatible with MATLAB Runtime version 9.14 only.</li>
 <li>Please contact the creator of this package for specific details about the MATLAB Runtime (such as the MATLAB version with which it originated, since the MATLAB Runtime version is tied to the MATLAB version).</li>
 </ul> 

 <p>
 <b>NOTE: </b>Creating the first instance of one of the classes from this package is more time
 consuming than creating subsequent instances, since the native libraries from the MATLAB Runtime
 must be loaded.
 </p>
 <em>javabuilder.jar</em> 

 <ul>
 <li>Provides classes that act as the bridge between your application and the MATLAB Runtime</li>
 <li>Located in the $MCR/toolbox/javabuilder/jar directory (where $MCR is the root of an installation of either MATLAB or MATLAB Runtime)</li>
 <li>The <code>MIA_MATLAB_Core</code> package will only work with the javabuilder.jar file included with MATLAB Runtime version 9.14</li>
 </ul>

 <p>
 <b>NOTE: </b><code>com.mathworks.toolbox.javabuilder.MWArray</code> is one of many data 
 conversion classes provided in javabuilder.jar. MWArray is an abstract class representing a 
 MATLAB array. Each MATLAB array type has a corresponding concrete class type in the 
 MWArray class hierarchy. The public methods that represent MATLAB functions, for the classes 
 in the <code>MIA_MATLAB_Core</code> package, can take instances of these concrete classes as 
 input. These methods can also take native Java primitive or array types as input. These native 
 types are converted to the appropriate MWArray types. For instance, a Java primitive double is 
 converted into an instance of MWNumericArray (a subclass of MWArray).
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ActiveContourFitter</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActiveContourFitterRemote.html" title="interface in MIA_MATLAB_Core">ActiveContourFitterRemote</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>ActiveContourFitterRemote</code> class provides a Java RMI-compliant 
 interface to MATLAB functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>AlphaShapeFitter</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>AlphaShapeFitterRemote</code> class provides a Java RMI-compliant interface 
 to MATLAB functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MIA_MATLAB_CoreMCRFactory.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_CoreMCRFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><i>INTERNAL USE ONLY</i></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StackMatcher</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StackMatcherRemote.html" title="interface in MIA_MATLAB_Core">StackMatcherRemote</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>StackMatcherRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>StackSorter</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StackSorterRemote.html" title="interface in MIA_MATLAB_Core">StackSorterRemote</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>StackSorterRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
