<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3482601587" file="/Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB/MIA_MATLAB.prj" location="/Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB" name="MIA_MATLAB" preferred-package-location="/Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB/F:\Java Projects\MIA_MATLAB\MATLAB\MIA_MATLAB\for_redistribution" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>MIA_MATLAB_Core</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.4</param.version>
    <param.authnamewatermark>Stephen Cross</param.authnamewatermark>
    <param.email>stephen.cross@bristol.ac.uk</param.email>
    <param.company>University of Bristol</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Bristol/MIA_MATLAB_Core/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023a by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MIA_MATLAB/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MIA_MATLAB/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MIA_MATLAB/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MIA_MATLAB</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.net.version>option.net.version.four</param.assembly.net.version>
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>AlphaShapeFitter</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.net.version />
      <param.net.enable.remoting />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurface.m</file>
      <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurface2D.m</file>
      <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurface3D.m</file>
      <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurfaceAuto.m</file>
      <file>${PROJECT_ROOT}/SortStack/getOptimisedOrder.m</file>
      <file>${PROJECT_ROOT}/StackMatcher/matchImageInStack.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="AlphaShapeFitter">
          <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurface.m</file>
          <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurface2D.m</file>
          <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurface3D.m</file>
          <file>${PROJECT_ROOT}/AlphaShape/fitAlphaSurfaceAuto.m</file>
          <file>${PROJECT_ROOT}/StackMatcher/matchImageInStack.m</file>
        </entity.class>
        <entity.class name="StackSorter">
          <file>${PROJECT_ROOT}/SortStack/getOptimisedOrder.m</file>
        </entity.class>
        <entity.class name="StackMatcher">
          <file>${PROJECT_ROOT}/StackMatcher/matchImageInStack.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MIA_MATLAB/for_testing" name="doc" optional="false">/Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB/MIA_MATLAB/for_testing/doc</file>
      <file location="${PROJECT_ROOT}/MIA_MATLAB/for_testing" name="MIA_MATLAB_Core.jar" optional="false">/Users/sc13967/Documents/Programming/Java/mia-matlab/MATLAB/MIA_MATLAB/for_testing/MIA_MATLAB_Core.jar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>