<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MIA_MATLAB_Core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MIA_MATLAB_Core/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ActiveContourFitter</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html" title="interface in MIA_MATLAB_Core">ActiveContourFitterRemote</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>ActiveContourFitterRemote</code> class provides a Java RMI-compliant 
 interface to MATLAB functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>AlphaShapeFitter</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>AlphaShapeFitterRemote</code> class provides a Java RMI-compliant interface 
 to MATLAB functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_CoreMCRFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><i>INTERNAL USE ONLY</i></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StackMatcher</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="MIA_MATLAB_Core/StackMatcherRemote.html" title="interface in MIA_MATLAB_Core">StackMatcherRemote</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>StackMatcherRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StackSorter</code> class provides a Java interface to MATLAB functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="MIA_MATLAB_Core/StackSorterRemote.html" title="interface in MIA_MATLAB_Core">StackSorterRemote</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>StackSorterRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
