<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MIA_MATLAB_Core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MIA_MATLAB_Core/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="MIA_MATLAB_Core/ActiveContourFitter.html#%3Cinit%3E(java.lang.String)">MIA_MATLAB_Core.ActiveContourFitter<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Please use the constructor <a href="MIA_MATLAB_Core/ActiveContourFitter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>ActiveContourFitter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#%3Cinit%3E(java.lang.String)">MIA_MATLAB_Core.AlphaShapeFitter<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Please use the constructor <a href="MIA_MATLAB_Core/AlphaShapeFitter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>AlphaShapeFitter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="MIA_MATLAB_Core/StackMatcher.html#%3Cinit%3E(java.lang.String)">MIA_MATLAB_Core.StackMatcher<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Please use the constructor <a href="MIA_MATLAB_Core/StackMatcher.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>StackMatcher(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="MIA_MATLAB_Core/StackSorter.html#%3Cinit%3E(java.lang.String)">MIA_MATLAB_Core.StackSorter<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">Please use the constructor <a href="MIA_MATLAB_Core/StackSorter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>StackSorter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
</div>
</div>
</body>
</html>
