<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MIA_MATLAB_Core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MIA_MATLAB_Core/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html" class="type-name-link" title="class in MIA_MATLAB_Core">ActiveContourFitter</a> - Class in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>ActiveContourFitter</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#%3Cinit%3E()" class="member-name-link">ActiveContourFitter()</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>ActiveContourFitter</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)" class="member-name-link">ActiveContourFitter(MWComponentOptions)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>ActiveContourFitter</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ActiveContourFitter(String)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use the constructor <a href="MIA_MATLAB_Core/ActiveContourFitter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>ActiveContourFitter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">ActiveContourFitterRemote</a> - Interface in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>ActiveContourFitterRemote</code> class provides a Java RMI-compliant 
 interface to MATLAB functions.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html" class="type-name-link" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a> - Class in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>AlphaShapeFitter</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#%3Cinit%3E()" class="member-name-link">AlphaShapeFitter()</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>AlphaShapeFitter</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)" class="member-name-link">AlphaShapeFitter(MWComponentOptions)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>AlphaShapeFitter</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AlphaShapeFitter(String)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use the constructor <a href="MIA_MATLAB_Core/AlphaShapeFitter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>AlphaShapeFitter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a> - Interface in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>AlphaShapeFitterRemote</code> class provides a Java RMI-compliant interface 
 to MATLAB functions.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#dispose()" class="member-name-link">dispose()</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html#dispose()" class="member-name-link">dispose()</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html" title="interface in MIA_MATLAB_Core">ActiveContourFitterRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#dispose()" class="member-name-link">dispose()</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html#dispose()" class="member-name-link">dispose()</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#dispose()" class="member-name-link">dispose()</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcherRemote.html#dispose()" class="member-name-link">dispose()</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcherRemote.html" title="interface in MIA_MATLAB_Core">StackMatcherRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#dispose()" class="member-name-link">dispose()</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Frees native resources associated with this object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorterRemote.html#dispose()" class="member-name-link">dispose()</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorterRemote.html" title="interface in MIA_MATLAB_Core">StackSorterRemote</a></dt>
<dd>
<div class="block">Frees native resources associated with the remote server object</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#disposeAllInstances()" class="member-name-link">disposeAllInstances()</a> - Static method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#disposeAllInstances()" class="member-name-link">disposeAllInstances()</a> - Static method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#disposeAllInstances()" class="member-name-link">disposeAllInstances()</a> - Static method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#disposeAllInstances()" class="member-name-link">disposeAllInstances()</a> - Static method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Calls dispose method for each outstanding instance of this class.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#fitActiveContour(int,java.lang.Object...)" class="member-name-link">fitActiveContour(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitActiveContour</code> MATLAB function with 
 7 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html#fitActiveContour(int,java.lang.Object...)" class="member-name-link">fitActiveContour(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html" title="interface in MIA_MATLAB_Core">ActiveContourFitterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitActiveContour</code> 
 MATLAB function with 7 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#fitActiveContour(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">fitActiveContour(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitActiveContour</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/ActiveContourFitter.html#fitActiveContour(java.util.List,java.util.List)" class="member-name-link">fitActiveContour(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitActiveContour</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface(int,java.lang.Object...)" class="member-name-link">fitAlphaSurface(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurface</code> MATLAB function with 
 4 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html#fitAlphaSurface(int,java.lang.Object...)" class="member-name-link">fitAlphaSurface(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurface</code> 
 MATLAB function with 4 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">fitAlphaSurface(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurface</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface(java.util.List,java.util.List)" class="member-name-link">fitAlphaSurface(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurface</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface2D(int,java.lang.Object...)" class="member-name-link">fitAlphaSurface2D(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurface2D</code> MATLAB function with 
 3 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html#fitAlphaSurface2D(int,java.lang.Object...)" class="member-name-link">fitAlphaSurface2D(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurface2D</code> 
 MATLAB function with 3 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface2D(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">fitAlphaSurface2D(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurface2D</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface2D(java.util.List,java.util.List)" class="member-name-link">fitAlphaSurface2D(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurface2D</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface3D(int,java.lang.Object...)" class="member-name-link">fitAlphaSurface3D(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurface3D</code> MATLAB function with 
 4 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html#fitAlphaSurface3D(int,java.lang.Object...)" class="member-name-link">fitAlphaSurface3D(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurface3D</code> 
 MATLAB function with 4 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface3D(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">fitAlphaSurface3D(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurface3D</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurface3D(java.util.List,java.util.List)" class="member-name-link">fitAlphaSurface3D(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurface3D</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurfaceAuto(int,java.lang.Object...)" class="member-name-link">fitAlphaSurfaceAuto(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurfaceAuto</code> MATLAB function with 
 3 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html#fitAlphaSurfaceAuto(int,java.lang.Object...)" class="member-name-link">fitAlphaSurfaceAuto(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>fitAlphaSurfaceAuto</code> 
 MATLAB function with 3 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurfaceAuto(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">fitAlphaSurfaceAuto(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurfaceAuto</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#fitAlphaSurfaceAuto(java.util.List,java.util.List)" class="member-name-link">fitAlphaSurfaceAuto(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>fitAlphaSurfaceAuto</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/StackSorter.html#getOptimisedOrder(int,java.lang.Object...)" class="member-name-link">getOptimisedOrder(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>getOptimisedOrder</code> MATLAB function with 
 2 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorterRemote.html#getOptimisedOrder(int,java.lang.Object...)" class="member-name-link">getOptimisedOrder(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorterRemote.html" title="interface in MIA_MATLAB_Core">StackSorterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>getOptimisedOrder</code> 
 MATLAB function with 2 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#getOptimisedOrder(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">getOptimisedOrder(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>getOptimisedOrder</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#getOptimisedOrder(java.util.List,java.util.List)" class="member-name-link">getOptimisedOrder(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>getOptimisedOrder</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#matchImageInStack(int,java.lang.Object...)" class="member-name-link">matchImageInStack(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>matchImageInStack</code> MATLAB function with 
 2 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html#matchImageInStack(int,java.lang.Object...)" class="member-name-link">matchImageInStack(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>matchImageInStack</code> 
 MATLAB function with 2 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#matchImageInStack(int,java.lang.Object...)" class="member-name-link">matchImageInStack(int, Object...)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>matchImageInStack</code> MATLAB function with 
 2 comma-separated input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcherRemote.html#matchImageInStack(int,java.lang.Object...)" class="member-name-link">matchImageInStack(int, Object...)</a> - Method in interface MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcherRemote.html" title="interface in MIA_MATLAB_Core">StackMatcherRemote</a></dt>
<dd>
<div class="block">Provides the standard interface for calling the <code>matchImageInStack</code> 
 MATLAB function with 2 input arguments.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#matchImageInStack(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">matchImageInStack(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>matchImageInStack</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#matchImageInStack(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">matchImageInStack(Object[], Object[])</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>matchImageInStack</code> MATLAB function 
 where the first argument, an Object array, receives the output of the MATLAB function and
 the second argument, also an Object array, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/AlphaShapeFitter.html#matchImageInStack(java.util.List,java.util.List)" class="member-name-link">matchImageInStack(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>matchImageInStack</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#matchImageInStack(java.util.List,java.util.List)" class="member-name-link">matchImageInStack(List, List)</a> - Method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Provides the interface for calling the <code>matchImageInStack</code> MATLAB function 
 where the first argument, an instance of List, receives the output of the MATLAB function and
 the second argument, also an instance of List, provides the input to the MATLAB function.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a> - package MIA_MATLAB_Core</dt>
<dd>
<div class="block">
 This package was created using MATLAB Compiler SDK.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html" class="type-name-link" title="class in MIA_MATLAB_Core">MIA_MATLAB_CoreMCRFactory</a> - Class in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block"><i>INTERNAL USE ONLY</i></div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html#newInstance()" class="member-name-link">newInstance()</a> - Static method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_CoreMCRFactory</a></dt>
<dd>
<div class="block">Create a MWMCR instance with the default options</div>
</dd>
<dt><a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html#newInstance(com.mathworks.toolbox.javabuilder.MWComponentOptions)" class="member-name-link">newInstance(MWComponentOptions)</a> - Static method in class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_CoreMCRFactory</a></dt>
<dd>
<div class="block">Create a MWMCR instance with the required options.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="MIA_MATLAB_Core/StackMatcher.html" class="type-name-link" title="class in MIA_MATLAB_Core">StackMatcher</a> - Class in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>StackMatcher</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#%3Cinit%3E()" class="member-name-link">StackMatcher()</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>StackMatcher</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)" class="member-name-link">StackMatcher(MWComponentOptions)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>StackMatcher</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcher.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StackMatcher(String)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use the constructor <a href="MIA_MATLAB_Core/StackMatcher.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>StackMatcher(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackMatcherRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">StackMatcherRemote</a> - Interface in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>StackMatcherRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html" class="type-name-link" title="class in MIA_MATLAB_Core">StackSorter</a> - Class in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>StackSorter</code> class provides a Java interface to MATLAB functions.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#%3Cinit%3E()" class="member-name-link">StackSorter()</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>StackSorter</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)" class="member-name-link">StackSorter(MWComponentOptions)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="block">Constructs a new instance of the <code>StackSorter</code> class.</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StackSorter(String)</a> - Constructor for class MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use the constructor <a href="MIA_MATLAB_Core/StackSorter.html#%3Cinit%3E(com.mathworks.toolbox.javabuilder.MWComponentOptions)"><code>StackSorter(MWComponentOptions componentOptions)</code></a>.
 The <code>com.mathworks.toolbox.javabuilder.MWComponentOptions</code> class provides an API to set the
 path to the component.</div>
</div>
</dd>
<dt><a href="MIA_MATLAB_Core/StackSorterRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">StackSorterRemote</a> - Interface in <a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></dt>
<dd>
<div class="block">The <code>StackSorterRemote</code> class provides a Java RMI-compliant interface to 
 MATLAB functions.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
