<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="MIA_MATLAB_Core/package-tree.html">MIA_MATLAB_Core</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html" class="type-name-link" title="class in MIA_MATLAB_Core">MIA_MATLAB_CoreMCRFactory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;T&gt; (implements com.mathworks.toolbox.javabuilder.Disposable)
<ul>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitter.html" class="type-name-link" title="class in MIA_MATLAB_Core">ActiveContourFitter</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" class="type-name-link" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcher.html" class="type-name-link" title="class in MIA_MATLAB_Core">StackMatcher</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorter.html" class="type-name-link" title="class in MIA_MATLAB_Core">StackSorter</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">com.mathworks.toolbox.javabuilder.pooling.Poolable
<ul>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/ActiveContourFitterRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">ActiveContourFitterRemote</a></li>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/AlphaShapeFitterRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">AlphaShapeFitterRemote</a></li>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackMatcherRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">StackMatcherRemote</a></li>
<li class="circle">MIA_MATLAB_Core.<a href="MIA_MATLAB_Core/StackSorterRemote.html" class="type-name-link" title="interface in MIA_MATLAB_Core">StackSorterRemote</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
