<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jun 17 13:00:44 BST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MIA_MATLAB_Core/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="MIA_MATLAB_Core/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="MIA_MATLAB_Core/package-summary.html">MIA_MATLAB_Core</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="MIA_MATLAB_Core.ActiveContourFitter">
<h3>Class&nbsp;<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_Core.ActiveContourFitter</a></h3>
<div class="type-signature">class ActiveContourFitter extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="MIA_MATLAB_Core/ActiveContourFitter.html" title="class in MIA_MATLAB_Core">ActiveContourFitter</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="MIA_MATLAB_Core.AlphaShapeFitter">
<h3>Class&nbsp;<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_Core.AlphaShapeFitter</a></h3>
<div class="type-signature">class AlphaShapeFitter extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="MIA_MATLAB_Core/AlphaShapeFitter.html" title="class in MIA_MATLAB_Core">AlphaShapeFitter</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="MIA_MATLAB_Core.MIA_MATLAB_CoreMCRFactory">
<h3>Class&nbsp;<a href="MIA_MATLAB_Core/MIA_MATLAB_CoreMCRFactory.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_Core.MIA_MATLAB_CoreMCRFactory</a></h3>
<div class="type-signature">class MIA_MATLAB_CoreMCRFactory extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="MIA_MATLAB_Core.StackMatcher">
<h3>Class&nbsp;<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_Core.StackMatcher</a></h3>
<div class="type-signature">class StackMatcher extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="MIA_MATLAB_Core/StackMatcher.html" title="class in MIA_MATLAB_Core">StackMatcher</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="MIA_MATLAB_Core.StackSorter">
<h3>Class&nbsp;<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">MIA_MATLAB_Core.StackSorter</a></h3>
<div class="type-signature">class StackSorter extends com.mathworks.toolbox.javabuilder.internal.MWComponentInstance&lt;<a href="MIA_MATLAB_Core/StackSorter.html" title="class in MIA_MATLAB_Core">StackSorter</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
